HydacApplication/HydacApplication/View/CreateEmployeeDialog.xaml

<Window x:Class="HydacApplication.View.CreateEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydacApplication.View"
        mc:Ignorable="d"
        Title="CreateEmployeeDialog" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Labels and TextBoxes -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="First Name:" />
            <TextBox x:Name="txtFirstName" />

            <Label Content="Last Name:" />
            <TextBox x:Name="txtLastName" />

            <Label Content="CPR Number:" />
            <TextBox x:Name="txtCPRNum"/>

            <Label Content="Phone Number:" />
            <TextBox x:Name="txtPhoneNum" />

            <Label Content="Email:" />
            <TextBox x:Name="txtEmail" />

            <Label Content="Address:" />
            <TextBox x:Name="txtAddress" />
        </StackPanel>

        <!-- Department ComboBox -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Department:" />
            <ComboBox x:Name="cmbDepartment" ItemsSource="{Binding departmentsVM}" SelectedItem="{Binding SelectedDepartment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="KeyChip"/>
            <ComboBox x:Name="cmbKeyChip" ItemsSource="{Binding keyChipsVM}" SelectedItem="{Binding SelectedKeyChip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding KeyChipId}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Return and Create Buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="CreateEmployee" Content="Opret" Width="100" Margin="0,0,10,0" Click="CreateEmployee_Click"/>
            <Button x:Name="Return" Content="Tilbage" Width="100" Click="Return_Click"/>
        </StackPanel>
    </Grid>
</Window>
