HydacApplication/HydacApplication/View/MainWindow.xaml

<Window x:Class="HydacApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydacApplication.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <Button x:Name="CreateEmployee" Content="Opret Medarbejder" Margin="0 5 0 5" Click="CreateEmployee_Click" />
            <Button x:Name="CreateDepartment" Content="Opret Afdeling" Margin="0 5 0 5" Click="CreateDepartment_Click" />
            <Button x:Name="CreateKeyChip" Content="Opret Nøglebrik" Margin="0 5 0 5" Click="CreateKeyChip_Click"/>
            <Button x:Name="SetStatus" Content="Sæt Inaktiv" Margin="0 5 0 5" Click="SetStatus_Click"/>
            <Button x:Name="SwitchList" Content="Se Inaktive" Margin="0 5 0 5" Click="SwitchList_Click"/>
            <Button x:Name="CloseProgram" Content="Luk" Margin="0 260 0 5" Click="CloseProgram_Click"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title Row -->
                <RowDefinition Height="*" />
                <!-- First ListView Row -->
                <RowDefinition Height="*" />
                <!-- Second ListView Row -->
            </Grid.RowDefinitions>

            <!-- Title for First ListView -->
            <TextBlock x:Name="txtTitle" Grid.Row="0" Text="Aktive Medarbejdere" Margin="10" FontSize="18"/>

            <!-- First ListView -->
            <ListView x:Name="lvEmployees" HorizontalContentAlignment="Center" Grid.Row="1" Margin="5,5,5,10" BorderBrush="Gray" BorderThickness="1" SelectedItem="{Binding SelectedEmployee}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fornavn" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Efternavn" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Nøglebrik" Width="120" DisplayMemberBinding="{Binding KeyChip.KeyChipId}"/>
                        <GridViewColumn Header="Afdeling" Width="120" DisplayMemberBinding="{Binding Department.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Title for Second ListView -->
            <TextBlock Grid.Row="2" Text="Vagter" Margin="10 -5" FontSize="18"/>

            <!-- Second ListView -->
            <ListView Grid.Row="3" Margin="5,20,5,5" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding ShiftsVM}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dato" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Indtjek" Width="100" DisplayMemberBinding="{Binding CheckInTime}"/>
                        <GridViewColumn Header="Udtjek" Width="100" DisplayMemberBinding="{Binding CheckOutTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>